<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALIKING</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Source+Code+Pro:ital,wght@1,300&display=swap"
    rel="stylesheet">
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    header{
        width: calc(100vw-2px);
        max-height: 129px;
    }

    .heading1 {
        background-color: black;
        color: white;
        padding: 15px;
        text-align: center;
        font-family: 'Island Moments', cursive;
        border: 1px solid white;
        transition: all 0.2s ease-in;
    }

    .navbeg {
        /* display: flex; */
        align-items: center;
        color: white;
        background-color: black;
        max-height: 23px;
        border: 1px solid white;
        width: calc(100vw-1px);
    }

    .navlist1 {
        /* display: flex; */
        padding: 0 20px;
        font-family: 'Island Moments', cursive;
        font-size: 20px;
        list-style: none;
    }
    .l1{
        padding: 10px 5px;
        text-decoration: none;
        color: white;
        border-color: white;
        max-height: 23px;
        font-size: 16px;
        transition: all 0.2s ease;
    }
    nav ul li a:hover{
        color: black;
        background: white;
        height: 20px;
        padding: 0px 3px;
        margin: 0;
        border-color: 1px solid black;
        border-radius: 5px;
        font-weight: bolder;
    } 
    main{
        height: calc(92vh - 99px);
    }
    .img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1 img{
        width: 40px;
        transition-property: width;
        transition-duration: 1sec;
        transition-timing-function: ease-in-out;
    }
    h1:hover{
        font-size: 35px;
        color: rgba(243, 243, 250, 0.842);
        font-weight: bolder;
    }
    footer{
        display: flex;
        width: calc(100vw -1px);
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;
        border: 1px solid white;
        font-family: 'Island Moments', cursive;
        font-weight: lighter ;
        height: 8vh;
    }
    footer h4{
        font-size: 20px;
        font-weight: bolder;
        transition: all 0.2s ease-in;
    }
    footer h4:hover{
        font-size: 25px;
        font-weight: lighter;
        color:rgba(243, 243, 250, 0.842); ;
    }
    @media (max-width: 920px) {
        nav ul {
            position: fixed;
            top: 72px;
            left:0px;
            background: rgb(5, 5, 5);
            border: 1px solid white;
            height: 100vh;
            width: 100vw;  
        }
        .navlist1{
            display: block;
            /* align-items: center; */
            text-align: center;
            padding: 25vh 0px;
            font-size: 60px;
            
        }
        .li{
            padding: 20px;
        }
        
    }

</style>

<body>
    <header>
        <nav class="navbeg">
            <ul class="navlist1">
                <div class="heading1"><h1><img src="https://logodix.com/logo/959065.jpg" alt="logo" width='50px'>CALIKING</h1></div>
                <li><a class ="l1" href="index.html">Home</a></li>
                <li><a class ="l1"href="about.html">Aout Us</a></li>
                <li><a class ="l1"href="library.html">Library</a></li>
            </ul>
        </nav>
    </header>
    <!-- <main>
        <div class